{
  "name": "authentication-microservice",
  "version": "1.0.0",
  "description": "microservice for authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aymanfakri",
  "license": "ISC"
}
